[DATABASE]

DRIVER_NAME = PostgreSQL
USER_NAME = postgres
PASSWORD = postgres

;SERVER_NAME = 192.168.4.181
SERVER_NAME=localhost
;SERVER_NAME=192.168.4.52
;SERVER_NAME=192.168.4.84
;SERVER_NAME=192.168.11.50
;SERVER_NAME=192.168.4.66
;SERVER_NAME=192.168.13.1
;SERVER_NAME=192.168.0.106
;SERVER_NAME=192.168.13.5

;DATABASE_NAME=PREMIUM_TESTES_4815
;DATABASE_NAME=PREMIUM_MATRIZ_CARRETAO
DATABASE_NAME=TESTES_BANCO
;DATABASE_NAME = DPREMIUM_TRUNK
;DATABASE_NAME=PREMIUM_BASE_RELATORIO
;DATABASE_NAME=sitef
;DATABASE_NAME=PREMIUM_MATRIZ
;DATABASE_NAME=PREMIUM_FILIAL1
;DATABASE_NAME=TESTE
;DATABASE_NAME=della_coleta
;DATABASE_NAME=PREMIUM_TESTES_4.9.0.0

[AGENTE TECNICO]
NOME     = IONICS
TELEFONE = 48 3333 8826

;[EMPRESA]
;I_COD_M_PESSOA_EMPRESA=12996

[MODULOS ADMINISTRATIVOS]
RELATORIOS = True
ROTINAS = True

;ADM
[CONSOLIDACAO]
ULTIMA_DATA=5/8/2010 10:28:31

[DESENVOLVIMENTO]
MicroDesenvolvimento=False

[MD5ATUALIZASEMPRE]
MD5APLICATIVOTXT=S

[LOG]
NFE = 1

[ATUALIZACAO_FTP]
ATIVO = 0  
HOST = wçÇçz•Üwï°w
USER = ©¿πƒï„≥º
PASSWORD = ≥…ÅÃ|·æºñÁ¥áÅÀ¨


[IMPORTADORCADASTROS]
;SERVER_NAME = 192.168.2.26
;DRIVER_NAME = PostgreSQL
;USER_NAME = postgres
;PASSWORD = postgres
;DATABASE_NAME = PREMIUM_MARCOM_ZERADO_290711


[AUTOMACAO]
APE_PAF=N
;APE_VERSAOFW=311
[EMPRESA]
I_COD_M_PESSOA_EMPRESA=52
[EMPRESA_LOGIN]
I_COD_M_PESSOA_EMPRESA=52

[CONFIGURACAO_WEB]
Porta=8081
Ativo=1
[NEWPDV]
1=1
